# EMS

./: README.md  pom.xml
src/main/java/com/ems2p0/: Ems2p0Application.java
src/main/java/com/ems2p0/client/config/: Ems2p0Scheduler.java  FeignClientConfig.java
src/main/java/com/ems2p0/components/: EmailComponent.java  NotificationComponent.java
src/main/java/com/ems2p0/dao/service/: EmsDaoService.java
src/main/java/com/ems2p0/dao/serviceImpl/: EmsDaoServiceImpl.java
src/main/java/com/ems2p0/dto/exception/: CheckInProcessingException.java  CheckOutProcessingException.java  CustomExceptionDto.java  EmployeeNotFound.java  PermissionExpiredException.java  PermissionNotFound.java  UpdateExceptionMsg.java  WfhNotFound.java
src/main/java/com/ems2p0/dto/request/: AccessTokenDto.java  AttendanceDto.java  DecodeCredentialDto.java  EditPermissionDto.java  EmailIdRequestDto.java  LoginRequestDto.java  RequestPermissionDto.java  UpdatePermissionStatusRequestDto.java  UpdateWfhStatusRequestDto.java  UpdateWorkFromHomeDto.java  ValidateAuthDto.java  WfhRequestDto.java
src/main/java/com/ems2p0/dto/response/: AttendanceResponseDto.java  CheckInResponseDto.java  EmployeeDetailsDto.java  ForgotPwdResponseDto.java  GenericResponseDto.java  LoginResponseDto.java  MFAResponseDto.java  PermissionDetailsResponseDto.java  PermissionStatsResponseDto.java  RefreshTokenResponseDto.java  WfhDetailsResponseDto.java  WfhStatsResponseDto.java  WorktypeResponseDto.java
src/main/java/com/ems2p0/enums/: Ems2p0Status.java  ExceptionMsg.java  GenericProperties.java  OfficialRole.java  OtpStatus.java  PermissionErrorMsg.java  SecurityRoleProperties.java  WorkFromHomeSessionMsg.java  Worktype.java
src/main/java/com/ems2p0/mapper/attendance/: AttendanceMapper.java
src/main/java/com/ems2p0/mapper/employee/: EmployeeMapper.java
src/main/java/com/ems2p0/mapper/permission/: PermissionMapper.java
src/main/java/com/ems2p0/mapper/wfh/: WfhMapper.java
src/main/java/com/ems2p0/model/: EmployeeAttendance.java  EmployeeManagement.java  EmployeePermissionDetails.java  EmployeePermissionStats.java  EmployeeRoleManagement.java  EmployeeWfhDetails.java  EmployeeWfhStats.java  MultiFactorAuthentication.java  UserDetails.java  Worktype.java
src/main/java/com/ems2p0/projections/: AttendanceProjection.java  EmployeeIdsProjection.java  EmployeeProjection.java  PermissionProjections.java  PermissionStatsProjection.java  UserProjection.java  WfhProjection.java  WorkFromHomeProjection.java  WorkFromHomeProjectionStats.java  WorktypeProjections.java
src/main/java/com/ems2p0/pushnotification/controller/: PushNotificationController.java
src/main/java/com/ems2p0/pushnotification/model/: Notification.java  NotificationRequest.java  PushNotificationResponse.java
src/main/java/com/ems2p0/pushnotification/repository/: NotificationRepository.java
src/main/java/com/ems2p0/pushnotification/requestdto/: UserDetailsRequest.java
src/main/java/com/ems2p0/pushnotification/service/: FCMInitializer.java  FirebaseMessagingService.java  PushNotificationService.java
src/main/java/com/ems2p0/pushnotification/serviceImpl/: PushNotificationServiceImpl.java
src/main/java/com/ems2p0/repo/: AuthenticationRepository.java  EmployeeAttendanceRepo.java  EmployeeManagementRepo.java  EmployeePermissionDetailsRepo.java  EmployeePermissionStatsRepo.java  EmployeeRoleManagementRepository.java  EmployeeWfhDetailsRepo.java  EmployeeWfhStatsRepo.java  MultiFactorAuthenticatorRepo.java  UserDetailsRepository.java
src/main/java/com/ems2p0/rest/controller/: AttendanceController.java  AuthenticationController.java  PermissionController.java  WorkFromHomeController.java
src/main/java/com/ems2p0/rest/exception/: Ems2p0ExceptionHandler.java
src/main/java/com/ems2p0/security/: AppAuthenticationFilter.java  AppSecurityConfig.java  JwtUtils.java
src/main/java/com/ems2p0/security/multi_factor/: MultifactorAuthenticator.java
src/main/java/com/ems2p0/service/: AttendanceService.java  AuthenticationService.java  PermissionService.java  WorkFromHomeService.java
src/main/java/com/ems2p0/serviceImpl/: AttendanceServiceImpl.java  AuthenticationServiceImpl.java  PermissionServiceImpl.java  WorkFromHomeServiceImpl.java
src/main/java/com/ems2p0/utils/: Ems2p0Constants.java  Ems2p0Utility.java  PermissionRequestValidator.java  WorkFromHomeRequestValidator.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/altrockstech/ems2p0/: Ems2p0ApplicationTests.java
