#application port
server.port=8081
app.firebase-configuration-file=firebaseconfig/employeeattendance-415105-firebase-adminsdk-xzhva-10889b8ed0.json
#context path
server.servlet.context-path=/ems-app

spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt
spring.datasource.username=root

spring.datasource.password=emp@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.max-lifetime=35000
spring.datasource.hikari.validationTimeout=300000

 

app.security.username=ZW1zX2FwcA==
app.security.password=QWx0cm9ja3NAZW1z
app.token.sign-in.key=QWx0cm9ja3N0ZWNoQEVNUzIwMjQgLSBDb3B5cmlnaHRzIEAgcmVzZXJ2ZWjnjnhjnflnvnjqwqw
app.jwt.refresh.expirationMs=1209600
app.jwt.access.expirationMs=2400000


# SMTP Server Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#auth client
ems.auth.url=http://20.219.107.162:8081/EMS/Empmgmt

#cron expression for auto logout
cron.job.auto.logout.scheduler=0 53 12 1/1 * ?
 
#cron expression for auto approve
cron.job.auto.approve.scheduler=0 01 10 1/1 * ?


client.setDefaultTimeout=15000

#due to mulitple module version differntiation we're disabling spring version compatibility checking
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-circular-references=true

#push notification assets
ems.push-notification.topic=all

